server {
    listen 80;
    server_name api.apex-play.app; # REPLACE WITH YOUR DOMAIN

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name api.apex-play.app; # REPLACE WITH YOUR DOMAIN

    ssl_certificate /etc/letsencrypt/live/api.apex-play.app/fullchain.pem; # REPLACE DOMAIN
    ssl_certificate_key /etc/letsencrypt/live/api.apex-play.app/privkey.pem; # REPLACE DOMAIN

    location / {
        proxy_pass http://backend:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
